@media only screen and (min-width: 64em) {

    .cards {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .townsection {
        display: block;
        max-width: 94%;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }

}